# This Makefile is the output of a template Makefile that was
# processed by the m4 macro preprocessor. It is not intended
# to be human readable.

# Makefile for Windows Visual C++, not DOS Visual C++

CC=cl
LINK=link
CFLAGS=
OBJS=src\tags\tags.obj src\postprocessors\writer\writer.obj src\postprocessors\postprocessors.obj src\postprocessors\common.obj src\libpath\join_path.obj src\libpath\mkdir.obj src\libpath\exists.obj src\cstring\cstring.obj src\libmatch\read.obj src\libmatch\match.obj src\libmatch\cond.obj src\libmatch\cursor.obj src\arguments.obj src\libarg\libarg.obj src\generators\common.obj src\generators\generators.obj src\common\common.obj src\common\error.obj src\main.obj src\extractors\macro_functions\macro_functions.obj src\extractors\projects\projects.obj src\extractors\macros\macros.obj src\extractors\functions\functions.obj src\extractors\structures\structures.obj src\libstr\replace.obj src\libstr\starts.obj src\libstr\count.obj src\libstr\strip.obj src\libstr\reverse.obj 

.c.obj:
	$(CC) /c $(CFLAGS) /Fo$@ $<

all: $(OBJS) docgen.exe

docgen.exe: $(OBJS)
	$(LINK) /out:docgen.exe $(OBJS)

clean:
    del $(OBJS)
    del docgen.exe
